.places__card {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: 1fr 484px;
  gap: 48px 40px;
  margin-bottom: 80px;
}

.places__card:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .places__card {
    grid-template-columns: 1fr 44.5vw;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__card {
    grid-template-columns: 1fr 45.8vw;
    gap: 48px 28px;
    margin-bottom: 63px;
  }
}

@media screen and (max-width: 767px) {
  .places__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: 0 auto 56px;
  }
}